<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculam vitae</title>
</head>
<style>
     body {
        background-image: linear-gradient(lightskyblue, gray);
        height: 120vh;
        justify-content: center;
    }

    .container {
        height: 260px;
        width: 100%;
        border: 5px gray solid;
        box-shadow: 0 3px 4px;
        background-color: midnightblue;
    }

    .container h1 {
        color: silver;
        margin: 15px;
    }

    .container h2 {
        color: yellow;
        margin: 15px;
    }

    .container p {
        color: silver;
        margin: 15px;
        font-size: larger;
    }

    .contwo {
        height: 60px;
        width: 100%;
        margin-top: 70px;
        background-color: lightgray;

    }

    .contwo p {
        color: black;
        letter-spacing: 2px;
        margin-bottom: 5px;

    }

    .row {
        display: table;
        display: flex;
        width: 1000px;
        height: 800PX;
        /* border: 4px double sandybrown; */
        text-align: center;
        padding-bottom: 80px;
        padding-left: 490px;
    }

    hr {
        height: auto;
        width: 4px;
        text-align: center;
        margin: 50px auto;

    }

    .coloum h1 {
        color: black;
        text-decoration: underline;
        text-transform: uppercase;
        text-shadow: 0 3px 4px;

    }

    .coloum p {
        color:white;
        text-shadow: 0 3px 4px;
    }

    .coloum ul {
        color:white;
        text-shadow: 0 3px 4px;
        font-size: large;

    }
    img{
        height: 250px;
        width: auto;
        float: right;
        padding: 8px;
        border-radius: 50px ;
        box-shadow: 0 5px 10px;
    }
</style>
<body>
    
    <div class="container">
        <img src="Screenshot 2022-10-28 143831.png" alt="me">
        <h1>MUHAMMAD NAUFEL </h1>
        <h2>software Developer</h2>
        <p>To Associate My Self in a highly Challenging enviroment where i can use my skills and qualificaton To Achieve
            organizational Goals.</p>
        <div class="contwo">
           
            <a href="mailto:Nofil.khan037@gmail.com">
                <p>Nofil.khan037@gmail.com</p>
            </a>
           
           <div class="tel">
            <a href="tel:+3240539139">
                <p> +3240539139 </p>
            </a>
        </div>
        </div>
        <div class="row">
            <div class="coloum">
                <h1> QUALIFICATION</h1>
                <hr>
                <p>Matriculation Fron School Of Knowledge 2019</p>
                <p>Intermiadiate From Govt Boys degree college 2021</p>
                <br>
                <h1>COMPUTER KNOWLEDGE</h1>
                <br>
                <ul>
                    <li>M.s Office. Excel & Word.
                    </li>
                    <li>Operating As 400 Sahara Client 2002</li>
                    <li>Quick Books</li>
                    <li> Peach Tree</li>
                    <li>Quick ERP (Fox Pro)
                    </li>
                    <li> Quick ERP (SQL Data Base)
                    </li>
                    <li>Internet</li>
                </ul>


            </div>
            <hr>
            <div class="coloum">
                <h1>EXPERIENCE</h1>
                <hr>
                <p>I am doing home teaching Since2 years
                    And I Can Teach mathematics easily as compare to physics or chemistry
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse temporibus ab fugiat debitis, nihil quo incidunt? Quod autem dolorem accusamus cumque dicta, voluptate nisi, eaque voluptatem, quas eveniet itaque molestias.
                </p>
                <br>
                <br>
                <h1>PERSONAL INFORMATION</h1>
                <br>
                <p>Father Name &nbsp; :&nbsp; Ghulam Jilani</p>
                <p>CNIC &nbsp; : &nbsp; 42101-12345678-9</p>
                <p>Nationality &nbsp; : &nbsp; Pakistan</p>
                <p>Martial Status &nbsp; :&nbsp; Single</p>
                <p>Religon &nbsp; :&nbsp; islam</p>
                <p>Domicile &nbsp; : &nbsp; Karachi</p>
                <p>Date of Birth &nbsp; : &nbsp; 27-10-2002</p>
            </div>
        </div>
</body>
</html>